*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* primary colors */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /* neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --bodyFont: "Inter", sans-serif;

  /* rest of the vars */
  --backgroundColor: var(--off-white);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1170px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  color: var(--textColor);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/*
=========
Generals
=========
*/

main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

p {
  color: var(--dark-grayish-blue);
  font-weight: 400;
  line-height: 1.5;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.desktop {
  display: none;
}

/*
=========
Navbar
=========
*/

.navbar {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.toggle-btn {
  background: transparent;
  border: transparent;
  font-size: 2rem;
  transition: var(--transition);
  cursor: pointer;
}

.toggle-btn:hover {
  transform: rotate(90deg);
}

.sidebar {
  transform: translateX(100%);
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 70vw;
  background: var(--off-white);
  transition: var(--transition);
}

.sidebar.show {
  transform: translateX(0);
  box-shadow: 0 0 0 10000px rgba(46, 44, 44, 0.5);
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
}

.close-btn:hover {
  transform: rotate(360deg);
}

.navlinks {
  margin-top: 20vh;
}

.navlink {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 0.8rem 0 0.8rem 1.5rem;
  color: var(--grey-800);
  transition: var(--transition);
}

.navlink:hover {
  background: var(--soft-orange);
  padding-left: 2rem;
}

/* navbar screen width > 968px */

@media screen and (min-width: 968px) {
  .mobile-btn {
    display: none;
  }
  .sidebar {
    transform: translateX(0);
    position: relative;
    height: auto;
    width: auto;
  }
  .sidebar.show {
    box-shadow: none;
  }

  .navlinks {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0;
  }

  .navlink {
    font-size: 1rem;
    padding: 0.8rem 0;
  }

  .navlink:hover {
    background: transparent;
    padding-left: 0;
    color: var(--soft-red);
  }
}
/*
=========
Hero
=========
*/

/* main article */

.main-article {
  margin-top: 1rem;
}

.big-title {
  font-weight: 800;
  font-size: 2rem;
  line-height: 1;
  width: 80%;
}

.standard-description {
  margin-top: 0.8rem;
}

.main-article .btn {
  display: block;
  width: 55vw;
  max-width: 200px;
  margin-top: 1rem;
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: inherit;
  color: var(--off-white);
  background: var(--soft-red);
  border: transparent;
  padding: 0.75rem 0;
  transition: var(--transition);
  cursor: pointer;
}

.main-article .btn:hover {
  background: var(--very-dark-blue);
}

/* side articles */

.side-articles {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: var(--very-dark-blue);
  padding: 0 1rem;
}

.new-title {
  font-size: 1.8rem;
  color: var(--soft-orange);
  text-transform: capitalize;
  padding: 1.5rem 0 0 0;
}

.new {
  padding: 1.4rem 0;
}

.new:not(:last-child) {
  border-bottom: 1px solid var(--grey-400);
}

.new h3 {
  color: var(--off-white);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}

.new h3:hover {
  color: var(--soft-orange);
}

.new p {
  color: var(--grey-400);
}

/* bottom articles*/

.bottom-article {
  display: grid;
  grid-template-columns: 100px 1fr;
  column-gap: 1.3rem;
  margin-bottom: 2rem;
  align-items: center;
}

.bottom-article figure,
.bottom-article img {
  height: 100%;
}

.bottom-article-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.bottom-article-info span {
  font-size: 2rem;
  font-weight: 700;
  color: var(--grayish-blue);
}

.bottom-article-info h4 {
  font-weight: 800;
  transition: var(--transition);
  cursor: pointer;
}

.bottom-article-info h4:hover {
  color: var(--soft-red);
}

/* screen width > 968px */

@media screen and (min-width: 968px) {
  .hero {
    display: grid;
    gap: 1.7rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .banner-img {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .main-article {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .side-articles {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .side-articles {
    margin-top: 0;
    margin-bottom: 0;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    height: 100%;
  }

  .main-article {
    margin-top: 0;
    display: flex;
    column-gap: 3rem;
  }

  .big-title {
    flex: 1;
    font-size: 3rem;
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .standard-description {
    margin-top: 0;
  }

  .main-article .btn {
    margin-top: 0;
    width: 170px;
  }

  .bottom-article {
    margin-bottom: 0;
    margin-top: 2.5rem;
  }
}

/* width > 1168px */

@media screen and (min-width: 1168px) {
  p {
    font-size: 1rem;
  }

  .new-title {
    font-size: 2.5rem;
  }

  .new {
    padding: 2rem 0;
  }
}
